

#pragma kernel Inject
// #pragma kernel Advect
// #pragma kernel CurlNoise
#pragma kernel FillTest

// Grid
int _GridX;
int _GridY;
int _GridZ;
float _DeltaTime;

// Injection
float3 _InjectionPoint;
float _InjectionRadius;
float _InjectionStrength;
float _InjectionVelocity;

// Textures
RWTexture3D<float4> VelocityPrev;
RWTexture3D<float4> VelocityNext;
RWTexture3D<float>  DensityPrev;
RWTexture3D<float>  DensityNext;


[numthreads(8, 8, 8)]
void Inject(uint3 id : SV_DispatchThreadID)
{
    // Check if we're at the base of the grid (bottom center)
    float3 center = float3(_GridX * 0.5, 0, _GridZ * 0.5);
    float3 pos = float3(id.xyz);
    float dist = length(pos - center);
    
    // Inject density in a sphere at the base
    if (dist < 10.0 && id.y < 5)
    {
        DensityNext[id.xyz] = 1.0;
        // Add upward velocity
        VelocityNext[id.xyz] = float4(0, 5.0, 0, 0);
    }
    else
    {
        // Copy previous values
        DensityNext[id.xyz] = DensityPrev[id.xyz];
        VelocityNext[id.xyz] = VelocityPrev[id.xyz];
    }
}

// Test
[numthreads(8,8,8)]
void FillTest(uint3 id : SV_DispatchThreadID)
{
    // Normalize coordinates 0..1
    float nx = id.x / (float)(_GridX - 1);
    float ny = id.y / (float)(_GridY - 1);
    float nz = id.z / (float)(_GridZ - 1);

    // Create a gradient cube to test
    DensityNext[id.xyz] = nx * ny * nz;
}
